<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Joshua Pippenger</title>
        <style> 
        body{text-align: center;
        background-image:url(/Users/Joshua/Pictures/ebay/beach.png);
        background-size:cover;
        background-position:center;
        color:black;
        font-family: helvetica;}
        h1 {text-align:center;}
        p{text-align:center;}
        body{text-align:center;}
        p{
    font-size:22px;
  }
  input{
border:0;
padding: 15px;px;
font-size:15px;
}
input[type="submit"]{
    background:red;
    color:white;
    }
    <h2>
    <ul>
        <li>About Me</li>
        <li>Test </li>
        <li>Test </li>
        <ul>
            <h2>
        </style>
        </head>
        <body>
            <style>
            img{width:200px;
            border-radius: 100%} </style>
            <img src="/Users/Joshua/Pictures/ebay/me.png">
        
            <p> Hey! I'm Joshua Pippenger,I'm looking forward to improving my skills as a software engineer.
                
            </p>
            <input type="email" placeholder="Your email">
            <input type="submit">
            </body>
            
</html>












    